# Generated by Django 3.1.2 on 2020-10-16 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='teaching_professor',
            field=models.CharField(default='', max_length=40),
        ),
    ]
