# Generated by Django 3.1.2 on 2020-10-16 06:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_course_teaching_professor'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='credit_amount',
            field=models.PositiveIntegerField(default='0', validators=[django.core.validators.MaxValueValidator(10)]),
        ),
    ]
