# Generated by Django 3.1.2 on 2020-10-16 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_course_credit_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='description',
            field=models.TextField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='course',
            name='semester',
            field=models.CharField(choices=[('GN 19/20', 'Genap 2019/2020'), ('GA 19/20', 'Gasal 2019/2020'), ('GN 18/19', 'Genap 2018/2019'), ('GA 18/19', 'Gasal 2018/2019')], default='GN 19/20', max_length=20),
        ),
    ]
