# Generated by Django 3.1.2 on 2020-10-16 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201016_1421'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
