# Generated by Django 3.1.2 on 2020-10-16 12:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_delete_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit_amount',
            field=models.IntegerField(default='0', validators=[django.core.validators.MaxValueValidator(10)]),
        ),
    ]
